# drug-data-service

./: pom.xml
src/main/java/co/kr/service/drugdataapi/: DrugDataApiApplication.java
src/main/java/co/kr/service/drugdataapi/config/: PublicDataApiPropertiesConfig.java
src/main/java/co/kr/service/drugdataapi/enums/drugeffectusagequantity/: DrugResponseCode.java  InsurerTypeCode.java  ProviderTypeCode.java
src/main/java/co/kr/service/drugdataapi/feignclient/: MedicalDrugClient.java
src/main/java/co/kr/service/drugdataapi/model/customproperties/: PublicDataApiProperties.java
src/main/java/co/kr/service/drugdataapi/model/feignclient/request/: DrugAdministrativeDispositionListRequest.java  DrugClinicalTrialInfoListRequest.java  DrugEffectUsageQuantityAreaListRequest.java  DrugEffectUsageQuantityDiseaseListRequest.java  DrugEffectUsageQuantityInstitutionListRequest.java  DrugEssentialItemListRequest.java  DrugPatentInfoListRequest.java  DrugProductPermissionListRequest.java  DrugReEvaluationListRequest.java  DrugReExaminationListRequest.java  DrugStabilityLetterListRequest.java  DrugSupplyLackListRequest.java  GetDrbEasyDrugListRequest.java  RareDrugComponentRequest.java  RareDrugListRequest.java  UsageQuantityATCStep3AreaListRequest.java  UsageQuantityATCStep3DiseaseListRequest.java  UsageQuantityATCStep3InstitutionListRequest.java  UsageQuantityATCStep4AreaListRequest.java  UsageQuantityATCStep4DiseaseListRequest.java  UsageQuantityATCStep4InstitutionListRequest.java  UsageQuantityDrugEffectAreaListRequest.java  UsageQuantityDrugEffectDiseaseListRequest.java  UsageQuantityDrugEffectInstitutionListRequest.java
src/main/java/co/kr/service/drugdataapi/model/feignclient/response/: DrugAdministrativeDispositionListItem.java  DrugAdministrativeDispositionListResponse.java  DrugClinicalTrialInfoListItem.java  DrugClinicalTrialInfoListResponse.java  DrugEffectUsageQuantityAreaBody.java  DrugEffectUsageQuantityAreaItem.java  DrugEffectUsageQuantityAreaListItem.java  DrugEffectUsageQuantityAreaListResponse.java  DrugEffectUsageQuantityAreaResponse.java  DrugEffectUsageQuantityBody.java  DrugEffectUsageQuantityDiseaseListItem.java  DrugEffectUsageQuantityDiseaseListResponse.java  DrugEffectUsageQuantityInstitutionListItem.java  DrugEffectUsageQuantityInstitutionListResponse.java  DrugEssentialItemListBody.java  DrugEssentialItemListItem.java  DrugEssentialItemListResponse.java  DrugPatentInfoListBody.java  DrugPatentInfoListItem.java  DrugPatentInfoListResponse.java  DrugProductPermissionListItem.java  DrugProductPermissionListResponse.java  DrugReEvaluationListItem.java  DrugReEvaluationListResponse.java  DrugReExaminationListItem.java  DrugReExaminationListResponse.java  DrugResponseBody.java  DrugResponseHeader.java  DrugStabilityLetterListItem.java  DrugStabilityLetterListResponse.java  DrugSupplyLackListItem.java  DrugSupplyLackListResponse.java  GetDrbEasyDrugListBody.java  GetDrbEasyDrugListHeader.java  GetDrbEasyDrugListItem.java  GetDrbEasyDrugListResponse.java  RareDrugIngredientBody.java  RareDrugIngredientItem.java  RareDrugIngredientResponse.java  (+22 more)
src/main/java/co/kr/service/drugdataapi/shema/: EntityBaseAudit.java
src/main/java/co/kr/service/drugdataapi/shema/entity/: DrugAdministrativeDispositionInfo.java  DrugClinicalTrialInfo.java  DrugEffectUsageQuantityArea.java  DrugEssentialItem.java  DrugOverview.java  DrugPatentInfo.java  DrugProductPermissionInfo.java  DrugReEvaluationInfo.java  DrugReExaminationInfo.java  DrugStabilityLetterInfo.java  DrugSupplyLackInfo.java  RareDrugIngredient.java  RareDrugOverview.java
src/main/java/co/kr/service/drugdataapi/shema/repository/: DrugAdministrativeDispositionInfoRepository.java  DrugClinicalTrialInfoRepository.java  DrugEffectUsageQuantityAreaRepository.java  DrugEssentialItemRepository.java  DrugOverviewRepository.java  DrugPatentInfoRepository.java  DrugProductPermissionInfoRepository.java  DrugReEvaluationInfoRepository.java  DrugReExaminationInfoRepository.java  DrugStabilityLetterInfoRepository.java  DrugSupplyLackInfoRepository.java  RareDrugIngredientRepository.java  RareDrugOverviewRepository.java
src/main/java/co/kr/service/drugdataapi/util/: JsonConvert.java  XmlConvert.java
src/test/java/co/kr/service/drugdataapi/: DrugDataApiApplicationTests.java
src/test/java/co/kr/service/drugdataapi/service/: MedicalDrugServiceTest.java
